EXTRATO_URL_API="https://ibmec-cloud-gateway.azure-api.net/transacao/autorizar"
PRODUTO_URL_API="https://ibmec-cloud-gateway.azure-api.net/ecommerce/products"
GATEWAY_ACCESS_KEY="3f9058088b98468bb57ed7ab473a84d9"